<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Weather Journal</title>
<link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700|Ranga:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><link rel="stylesheet" href="style.css">
</head>
 <body>
<div id = "app">
  <div class ="holder headline">
    Weather Journal App
  </div>
  <div class="col-xs-12 col-sm-12 col-md-12  col-lg-12 block-line"></div>
  <div class ="col-xs-5 col-sm-8 col-md-5  col-lg-4 holder zip">
    <label for="zip">Enter Zipcode here</label>
    <input type="text" id="zip" class="border border-success rounded" placeholder="enter zip code here" cols="40">
  </div>
  <div class ="col-xs-5 col-sm-8 col-md-5  col-lg-4 holder feel">
    <label for="feelings">How are you feeling today?</label>
    <textarea class= "border border-success rounded myInput" id="feelings" placeholder="Enter your feelings here"></textarea>
    
  </div>
  <div class="col-xs-12 col-sm-12 col-md-12  col-lg-12 btn-div">
  <button id="generate" class="col-xs-2 col-sm-2 col-md-2  col-lg-2 float-right btn btn-success" type = "submit"> Generate </button>
  </div>
  <div class ="col-xs-3 col-sm-8 col-md-5  col-lg-4 holder entry" id="getData">
    <div class = "title">Most Recent Entry</div>
   <div class="border border-success rounded" id = "entryHolder">
    <div id = "date"></div> 
   <div id = "temp"></div>
   <div id = "content"></div>
  </div>
  </div>
  </div>
<script src="app.js" type="text/javascript"></script>

</body>
</html>