body{
    background: #F0F9F9;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

#getData{
        display: none;
}
#app{
    /*display: grid;*/
    /*grid-auto-rows: minmax(150px, auto);*/
    /* grid-template-columns:  */
    height:100vh;
    /*background: #f23557;*/
    color: #99d43a;
    justify-content: center;
    grid-gap: 1em;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}

.block-line{
    height:7px;
    background:#F0b035;
    margin-bottom: 50px;
}
.holder.headline{
    font-size: 50px;
    background: #6c757d;
    /*margin-bottom: 50px;*/
}
.holder{

}

.entry{
    /*background: #6c757d;*/
    padding-left: 20px;
}
.title{
    font-size: larger;
    text-decoration: underline;
}

#entryHolder{
    /*color:#3b4a6b;*/
    color:#F0b035;
}
.btn-div{
    display: block;
    height: 100px;
    margin-right: 20px;
}
#date{

}

#temp{

}

#content{

}

.headline {

}
.title{

}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    font-size: 27px;
}

input{
    display:block;
    height: 60px;
    width: 100%;
    background:#F0F3FF;
    color: #F0b035;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: none;
}

button{
    /*width: 400px;*/
    height: 50px;
    background: #3b4a6b;
    color: #f0d43a;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    border: none;
    box-shadow: 2px 4px 5px #444;
}
h1{
    font-size: 36px;
}

textarea{
    background:#F0F3FF;
    color: #F0b035;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    width:100%;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 